<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Selectors</title>
    <link rel="stylesheet" href="../all.min.css">
    <!-- <style>
        /* Syntax of pseudo-elements
        selector::pseudo-element {
            property: value;
        }
        */
        /*::first-line pseudo-elements and Properties*/
        p::first-line {
            /*font properties*/
            font-weight: 700;
            font-size: 1.5rem;

            /*color properties*/
            color: blanchedalmond;
            background-color: #000000;

            /*word and letter spacing*/
            word-spacing: 1rem;
            letter-spacing: 0.5rem;

            /*Text decoration & transform*/
            text-decoration: underline;
            text-transform: uppercase;

            /*Line height*/
            line-height: 2;

            vertical-align: middle;
            clear: both;

        }


    </style> -->
    <!--
    <style>
        /*example of pseudo-element and the content attribute*/
        .landing::before {
            content: "";
            background: #000000;
            display: block;
            height: 100px;
        }
    </style>
    -->

    <!-- <style>
        .float-container {
            border: 2px solid grey;
            padding: 10px;
        }

        .float-box {
            float: left;
            width: 100px;
            height: 100px;
            background-color: coral;
            margin-right: 10px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;

        }
    </style> -->

    <!--same thing as just above using Flexbox-->

    <style>
        .flex-container {
            display: flex;
            border: 2px solid green;
            padding: 10px;
        }

        .flex-box {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!--Starting of Core Selectors-->
    <h1>I am the main header</h1>
    <p><i class="fas fa-bicycle"></i></p>
         
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat perspiciatis doloremque omnis dolorem necessitatibus culpa! Distinctio odio rerum alias fuga quam sit ut asperiores placeat, nostrum accusantium dolores sed!</p> -->

    <!--vertical-align css property-->
    <!-- <p>
        <img src="https://picsum.photos/400/300?blur" style="vertical-align: top;" />
        Some text
    </p> -->

    <!--clear-->
    <!-- <div style="float:left; width: 100px; height: 100px; background: red;"></div>
    <p style="clear: left;">This comes below the float.</p>

    <div style="float:right; width: 100px; height: 100px; background: blue;"></div>
    <div style="clear: right; vertical-align: center;">This moves below the blue box</div> -->

    <!--position - with the value of static (default), relative, absolute, fixed and sticky, we can set the position and behavior for an element-->
    <!--overflow - with the value of  visible, hidden, scroll and auto, we can choose the behavior for an element in which the text is overflowing!-->

    <!--pseudo-elements
        syntax:
            selector::pseudo-element { styles }
                most common:
                    1. before
                    2. after
                    (are inline)
    -->
    <!--example-->
    <!-- <p class="landing">
        I'm just a paragraph!
    </p> -->
    
    <!--.clearfix (a CSS utility class)-->
    <!-- <div class="float-container clearfix">
        <div class="float-box">Box1</div>
        <div class="float-box">Box2</div>
        </div>
    </div> -->

    <!--same thing as above but using flexbox-->
    <div class="flex-container">
        <div class="flex-box">Box1</div>
        <div class="flex-box">Box2</div>
        </div>
    </div>


</body>
</html>